<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Live Quiz</title>
    <style>
        .timer { font-size: 24px; color: red; font-weight: bold; float: right; }
        .q-card { border: 1px solid #ccc; padding: 15px; margin: 10px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <h2 th:text="${topic} + ' Quiz'"></h2>
    <div class="timer">Time Left: <span id="time">60</span>s</div>

    <form id="quizForm" action="/submit" method="post">
        <div th:each="q, i : ${questions}" class="q-card">
            <p th:text="${i.index + 1} + '. ' + ${q.questionText}"></p>
            <input type="radio" th:name="'q' + ${q.id}" value="A" required> <span th:text="${q.optionA}"></span><br>
            <input type="radio" th:name="'q' + ${q.id}" value="B"> <span th:text="${q.optionB}"></span><br>
            <input type="radio" th:name="'q' + ${q.id}" value="C"> <span th:text="${q.optionC}"></span><br>
            <input type="radio" th:name="'q' + ${q.id}" value="D"> <span th:text="${q.optionD}"></span>
        </div>
        <button type="submit">Submit Quiz</button>
    </form>

    <script>
        let timeLeft = 60;
        let timer = setInterval(() => {
            timeLeft--;
            document.getElementById('time').innerText = timeLeft;
            if(timeLeft <= 0) {
                clearInterval(timer);
                alert("Time is up! Submitting your answers.");
                document.getElementById('quizForm').submit();
            }
        }, 1000);
    </script>
</body>
</html>