<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Up</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background: #f4f4f4; }
        form { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        div { margin-bottom: 10px; }
    </style>
</head>
<body>
    <form th:action="@{/register}" method="post">
        <h2>Create Account</h2>
        <div><input type="text" name="username" placeholder="Username" required /></div>
        <div><input type="password" name="password" placeholder="Password" required /></div>
        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="/login">Login</a></p>
    </form>
</body>
</html>