<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Live Quiz - Timer</title>
    <style>
        .timer-box { font-size: 25px; color: #e74c3c; text-align: right; padding: 10px; }
        .q-card { border: 1px solid #ddd; padding: 20px; margin: 10px 0; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="container">
        <h1 th:text="${topic} + ' Quiz'"></h1>
        <div class="timer-box">Time Left: <span id="timer">60</span>s</div>
        
        <form id="quizForm" th:action="@{/submit}" method="post">
            <div th:each="q, i : ${questions}" class="q-card">
                <p th:text="${i.index + 1} + '. ' + ${q.questionText}"></p>
                <input type="radio" th:name="'q' + ${q.id}" value="A" required> <span th:text="${q.optionA}"></span><br>
                <input type="radio" th:name="'q' + ${q.id}" value="B"> <span th:text="${q.optionB}"></span><br>
                <input type="radio" th:name="'q' + ${q.id}" value="C"> <span th:text="${q.optionC}"></span><br>
                <input type="radio" th:name="'q' + ${q.id}" value="D"> <span th:text="${q.optionD}"></span>
            </div>
            <button type="submit" class="btn">Submit Quiz</button>
        </form>
    </div>

    <script>
        let seconds = 60; // 1 minute timer
        let countdown = setInterval(function() {
            seconds--;
            document.getElementById('timer').innerText = seconds;
            if (seconds <= 0) {
                clearInterval(countdown);
                alert("Time's up!");
                document.getElementById('quizForm').submit();
            }
        }, 1000);
    </script>
</body>
</html>