<div class="container mt-5">
    <h2 class="text-center mb-4">Select Your Quiz Topic</h2>
    <div class="row">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3>HTML</h3>
                    <a href="/quiz/HTML" class="btn btn-primary">Start Quiz</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3>CSS</h3>
                    <a href="/quiz/CSS" class="btn btn-primary">Start Quiz</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3>JavaScript</h3>
                    <a href="/quiz/JavaScript" class="btn btn-primary">Start Quiz</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3>Java</h3>
                    <a href="/quiz/Java" class="btn btn-primary">Start Quiz</a>
                </div>
            </div>
        </div>
    </div>
</div>