<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Live Quiz</title>
    <style>
        #timer { font-size: 24px; color: red; font-weight: bold; }
        .question { display: none; }
        .active { display: block; }
    </style>
</head>
<body>
    <h2 th:text="'Topic: ' + ${topic}"></h2>
    <div id="timer">Time Left: <span id="time">30</span>s</div>

    <form id="quizForm" action="/submit-quiz" method="post">
        <div th:each="q, stat : ${questions}" class="question" th:id="'q' + ${stat.index}">
            <p th:text="${q.questionText}"></p>
            <input type="radio" th:name="'ans' + ${q.id}" value="A"> <span th:text="${q.optionA}"></span><br>
            <input type="radio" th:name="'ans' + ${q.id}" value="B"> <span th:text="${q.optionB}"></span><br>
            <input type="radio" th:name="'ans' + ${q.id}" value="C"> <span th:text="${q.optionC}"></span><br>
            <input type="radio" th:name="'ans' + ${q.id}" value="D"> <span th:text="${q.optionD}"></span>
        </div>
        <button type="button" id="nextBtn" onclick="nextQuestion()">Next</button>
    </form>

    <script>
        let timeLeft = 30; // 30 seconds timer
        let currentQ = 0;
        document.getElementById('q0').classList.add('active');

        let timer = setInterval(() => {
            timeLeft--;
            document.getElementById('time').innerText = timeLeft;
            if(timeLeft <= 0) {
                clearInterval(timer);
                document.getElementById('quizForm').submit();
            }
        }, 1000);

        function nextQuestion() {
            let total = [[${questions.size()}]];
            document.getElementById('q' + currentQ).classList.remove('active');
            currentQ++;
            if(currentQ < total) {
                document.getElementById('q' + currentQ).classList.add('active');
            } else {
                document.getElementById('quizForm').submit();
            }
        }
    </script>
</body>
</html>