<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 flex justify-center items-center h-screen">

<div class="bg-gray-800 p-8 rounded w-80 text-white">
  <h2 class="text-xl mb-4 text-center">Quiz Login</h2>

  <input id="username" class="w-full p-2 mb-3 text-black" placeholder="Username">
  <input id="password" type="password" class="w-full p-2 mb-3 text-black" placeholder="Password">

  <button onclick="login()" class="bg-blue-500 w-full p-2 rounded">Login / Signup</button>
</div>

<script src="auth.js"></script>
</body>
</html>
