<!DOCTYPE html>
<html>
<head>
  <title>Leaderboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-900 text-white min-h-screen p-6">

<h1 class="text-3xl font-bold text-center mb-6">🏆 Leaderboard</h1>

<div class="max-w-xl mx-auto bg-gray-800 rounded-xl p-4">
  <table class="w-full text-left">
    <thead>
      <tr class="border-b border-gray-600">
        <th>User</th>
        <th>Category</th>
        <th>Score</th>
        <th>%</th>
      </tr>
    </thead>
    <tbody id="leaderboardBody"></tbody>
  </table>
</div>

<script>
const data = JSON.parse(localStorage.getItem("leaderboard")) || [];
const body = document.getElementById("leaderboardBody");

data.forEach(item => {
  const row = document.createElement("tr");
  row.className = "border-b border-gray-700";

  row.innerHTML = `
    <td class="py-2">${item.user}</td>
    <td>${item.category}</td>
    <td>${item.score}</td>
    <td>${item.percent}%</td>
  `;

  body.appendChild(row);
});
</script>

</body>
</html>
