<!DOCTYPE html>
<html>
<head>
  <title>Result</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-br from-green-400 to-blue-500 min-h-screen flex items-center justify-center">

<div class="bg-white p-8 rounded-2xl shadow-2xl text-center w-80">
  <h1 class="text-2xl font-bold mb-4">🎉 Quiz Result</h1>

  <p id="score" class="text-xl"></p>
  <p id="percent" class="text-lg mt-2"></p>

  <a href="dashboard.html"
     class="inline-block mt-6 bg-blue-500 text-white px-6 py-2 rounded-xl">
    Play Again
  </a>
  <a href="leaderboard.html"
   class="inline-block mt-3 bg-purple-500 text-white px-6 py-2 rounded-xl">
  View Leaderboard
</a>
</div>

<script>
  const score = Number(localStorage.getItem("score"));
  const percent = Math.round((score / 15) * 100);

  document.getElementById("score").innerText = `Score: ${score}/15`;
  document.getElementById("percent").innerText = `Percentage: ${percent}%`;
</script>

</body>
</html>
